{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 vagrant@vagrant
\f1\b0 \cf0 :
\f0\b \cf3 /vagrant/loganalysis_project
\f1\b0 \cf0 $ python loganalysis.py\
\
Most popular three articles all the time \
\
 Candidate is jerk, alleges rival -    338647  \
\
 Bears love berries, alleges bear -    253801  \
\
 Bad things gone, say good people -    170098  \
\
Most popular article authors all the time\
\
 Ursula La Multa -   507594  \
\
 Rudolf von Treppenwitz -   423457  \
\
 Anonymous Contributor -   170098  \
\
 Markoff Chaney -   84557   \
\
Day 1% requests lead to errors\
Jul 17, 2016 \
2.26\
}